spring.datasource.url=jdbc:postgresql://localhost:5432/pets_home
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

log4j.rootLogger=DEBUG, console